# AspDotNetExam-Assignment

./: README.md
AttendanceSystem/: AttendanceSystem.sln
AttendanceSystem/AttendanceSystem/: AttendanceSystem.csproj  Program.cs  Startup.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Controllers/: AttendanceController.cs  DashboardController.cs  StudentController.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Models/: CreateAttendanceModel.cs  CreateStudentModel.cs  DeleteAttendanceModel.cs  DeleteStudentModel.cs  EditAttendanceModel.cs  EditStudentModel.cs  GetAttendanceModel.cs  GetStudentModel.cs
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/: _ViewImports.cshtml
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/Attendance/: AllAttendanceWithEditAndDeleteButton.cshtml  CreateAttendance.cshtml  EditAttendance.cshtml  GetAttendanceDataView.cshtml
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/Dashboard/: Index.cshtml
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml
AttendanceSystem/AttendanceSystem/Areas/Admin/Views/Student/: AllStudentsWithEditAndDeleteButton.cshtml  CreateStudent.cshtml  EditStudent.cshtml  GetStudentDataView.cshtml
AttendanceSystem/AttendanceSystem/Controllers/: HomeController.cs
AttendanceSystem/AttendanceSystem/Data/: ApplicationDbContext.cs
AttendanceSystem/AttendanceSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210727152624_AddStudentAndAttendance.Designer.cs  20210727152624_AddStudentAndAttendance.cs  ApplicationDbContextModelSnapshot.cs  FunctionalityContextModelSnapshot.cs
AttendanceSystem/AttendanceSystem/Models/: ErrorViewModel.cs
AttendanceSystem/AttendanceSystem/Properties/: launchSettings.json
AttendanceSystem/AttendanceSystem/Views/: _ViewImports.cshtml
AttendanceSystem/AttendanceSystem/Views/Shared/: _Layout.cshtml
AttendanceSystem/Attendence.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AttendanceSystem/Attendence.Functionality/: Attendence.Functionality.csproj  FunctionalityModule.cs
DataImporter/: DataImporter.sln
DataImporter/DataImporter/: DataImporter.csproj  Startup.cs  webModule.cs
DataImporter/DataImporter.Common/: AllPaths.cs  CommonModule.cs
DataImporter/DataImporter.Data/: IRepository.cs  Repository.cs
DataImporter/DataImporter.Worker/: Worker.cs
ECommerceSystem/: ECommerceSystem.sln
ECommerceSystem/ECommerce.Data/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ECommerceSystem/ECommerce.Functionality/: ECommerce.Functionality.csproj  FunctionalityModule.cs
ECommerceSystem/ECommerceSystem/: ECommerceSystem.csproj  Program.cs  Startup.cs
ECommerceSystem/ECommerceSystem/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs
ECommerceSystem/ECommerceSystem/Areas/Admin/Models/: CreateProductModel.cs  DeleteProductModel.cs  EditProductModel.cs  GetProductModel.cs
ECommerceSystem/ECommerceSystem/Areas/Admin/Views/: _ViewImports.cshtml
ECommerceSystem/ECommerceSystem/Areas/Admin/Views/Dashboard/: Index.cshtml
ECommerceSystem/ECommerceSystem/Areas/Admin/Views/Product/: CreateProduct.cshtml
ECommerceSystem/ECommerceSystem/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml
ECommerceSystem/ECommerceSystem/Data/Migrations/: 20210730210637_AddProduct.Designer.cs  20210730210637_AddProduct.cs  FunctionalityContextModelSnapshot.cs
ECommerceSystem/ECommerceSystem/Models/: DataTablesAjaxRequestModel.cs
ECommerceSystem/ECommerceSystem/Properties/: launchSettings.json
ECommerceSystem/ECommerceSystem/Views/Shared/: _Layout.cshtml
InventorySystem/: InventorySystem.sln
InventorySystem/Inventory.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
InventorySystem/Inventory.Functionality/: FunctionalityModule.cs  Inventory.Functionality.csproj
InventorySystem/InventorySystem/: InventorySystem.csproj  Program.cs  Startup.cs
InventorySystem/InventorySystem/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs  StockController.cs
InventorySystem/InventorySystem/Areas/Admin/Models/: CreateProductModel.cs  CreateStockModel.cs  DeleteProductModel.cs  DeleteStockModel.cs  EditProductModel.cs  EditStockModel.cs  GetProductModel.cs  GetStockModel.cs
InventorySystem/InventorySystem/Areas/Admin/Views/: _ViewImports.cshtml
InventorySystem/InventorySystem/Areas/Admin/Views/Dashboard/: Index.cshtml
InventorySystem/InventorySystem/Areas/Admin/Views/Product/: AllProductsWithEditAndDeleteButton.cshtml  EditProduct.cshtml  GetProductDataView.cshtml
InventorySystem/InventorySystem/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml
InventorySystem/InventorySystem/Areas/Admin/Views/Stock/: AllStocksWithEditAndDeleteButton.cshtml  CreateStock.cshtml  EditStock.cshtml  GetStockDataView.cshtml
InventorySystem/InventorySystem/Data/Migrations/: 20210731080145_AddProductAndStock.Designer.cs  20210731080145_AddProductAndStock.cs  FunctionalityContextModelSnapshot.cs
InventorySystem/InventorySystem/Properties/: launchSettings.json
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystem/LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagementSystem/LibrarySystem.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  LibrarySystem.Data.csproj  Repository.cs  UnitOfWork.cs
SolutionWithNestedObject/: SolutionWithNestedObject.sln
StockExchange/: StockExchange.sln
StockExchange/StockExchange/: StockExchange.csproj  (+1 more)
ex1Task4/: ex1Task4.sln
task1/: task1.sln
task1/task1/: Program.cs  Startup.cs  appsettings.json  task1.csproj
task1/task1/Controllers/: HomeController.cs
task1/task1/Data/: ApplicationDbContext.cs
task1/task1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
task1/task1/Properties/: launchSettings.json
task1/task1/Views/Shared/: _Layout.cshtml
task2/: task2.sln
(+177 files in other folders)
