G:\C# code\ex1Task4\ex1Task4\bin\Debug\netcoreapp3.1\ex1Task4.exe
G:\C# code\ex1Task4\ex1Task4\bin\Debug\netcoreapp3.1\ex1Task4.deps.json
G:\C# code\ex1Task4\ex1Task4\bin\Debug\netcoreapp3.1\ex1Task4.runtimeconfig.json
G:\C# code\ex1Task4\ex1Task4\bin\Debug\netcoreapp3.1\ex1Task4.runtimeconfig.dev.json
G:\C# code\ex1Task4\ex1Task4\bin\Debug\netcoreapp3.1\ex1Task4.dll
G:\C# code\ex1Task4\ex1Task4\bin\Debug\netcoreapp3.1\ex1Task4.pdb
G:\C# code\ex1Task4\ex1Task4\obj\Debug\netcoreapp3.1\ex1Task4.csprojAssemblyReference.cache
G:\C# code\ex1Task4\ex1Task4\obj\Debug\netcoreapp3.1\ex1Task4.AssemblyInfoInputs.cache
G:\C# code\ex1Task4\ex1Task4\obj\Debug\netcoreapp3.1\ex1Task4.AssemblyInfo.cs
G:\C# code\ex1Task4\ex1Task4\obj\Debug\netcoreapp3.1\ex1Task4.csproj.CoreCompileInputs.cache
G:\C# code\ex1Task4\ex1Task4\obj\Debug\netcoreapp3.1\ex1Task4.dll
G:\C# code\ex1Task4\ex1Task4\obj\Debug\netcoreapp3.1\ex1Task4.pdb
G:\C# code\ex1Task4\ex1Task4\obj\Debug\netcoreapp3.1\ex1Task4.genruntimeconfig.cache
